# Install a rethinkdb node. The node will be accessible via HTTP on port 8100. The port can be changed.

FROM ubuntu
MAINTAINER Kimbro Staken "kstaken@kstaken.com"

RUN apt-get update
RUN apt-get install -y python-software-properties python
RUN add-apt-repository ppa:rethinkdb/ppa
RUN echo "deb http://us.archive.ubuntu.com/ubuntu/ precise universe" >> /etc/apt/sources.list
RUN apt-get update 
RUN apt-get install -y rethinkdb

EXPOSE 8100:8100

CMD ["rethinkdb", "--bind", "all", "--http-port", "8100"] 